{
  "name": "remote-tv",
  "version": "1.0.0",
  "description": "A JavaScript wrapper for controlling LG TVs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker build -t danj/remote-tv .",
    "docker": "docker run -p 9999:80 danj/remote-tv",
    "start": "node index.js"
  },
  "author": "Dan Johnson <dan@danj.eu>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "lgtv": "^0.2.4",
    "wakeonlan": "^0.1.0"
  }
}
